# backoffice-service

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/spring/: backoffice.xml
src/main/java/eu/christopherlee/admin/client/: RestClient.java  TpLinkClientImpl.java
src/main/java/eu/christopherlee/admin/database/: Database.java  Tables.java  TpLinkDao.java  TpLinkDaoImpl.java
src/main/java/eu/christopherlee/admin/manager/: TpLinkManager.java  TpLinkPurgeTask.java  TpLinkTask.java
src/main/java/eu/christopherlee/admin/rowmapper/: TpLinkAccountRowMapper.java  TpLinkDeviceRowMapper.java  TpLinkDeviceStateRowMapper.java
src/main/java/eu/christopherlee/admin/service/: BackofficeServiceImpl.java  CORSFilter.java
src/main/resources/: config.properties  log4j.properties
src/test/java/eu/christopherlee/admin/manager/: TpLinkManagerTest.java
