backofficeService.endPoint=http://localhost:8080/backoffice-service/services/BackofficeService
backofficeService.username=
backofficeService.password=
backofficeService.polling.start=1000
backofficeService.polling.interval=30000
backofficeService.polling.purgeDays=2

tpLink.endPoint=https://wap.tplinkcloud.com
tpLink.params.appType=Kasa_Android
tpLink.params.cloudUserName=
tpLink.params.cloudPassword=
tpLink.params.terminalUUID=
tpLink.tokenUrl=https://wap.tplinkcloud.com?token=

logitechHarmonyService.endPoint=
logitechHarmonyService.authUrl=
logitechHarmonyService.tokenUrl=
logitechHarmonyService.clientId=
logitechHarmonyService.appSecret=

philipsHueService.endPoint=https://api.meethue.com/bridge/
philipsHueService.authUrl=https://api.meethue.com/oauth2/auth
philipsHueService.tokenUrl=https://api.meethue.com/oauth2/token
philipsHueService.clientId=
philipsHueService.appSecret=

netatmoWeatherService.endPoint=https://api.netatmo.com/api
netatmoWeatherService.authUrl=https://api.netatmo.com/oauth2/authorize
netatmoWeatherService.tokenUrl=https://api.netatmo.com/oauth2/token
netatmoWeatherService.clientId=
netatmoWeatherService.appSecret=
netatmoWeatherService.scope=read_station

withingsHealthmateService.endPoint=https://wbsapi.withings.net
withingsHealthmateService.authUrl=https://account.withings.com/oauth2_user/authorize2?response_type=code
withingsHealthmateService.tokenUrl=https://account.withings.com/oauth2/token
withingsHealthmateService.clientId=
withingsHealthmateService.appSecret=
withingsHealthmateService.scope=user.info,user.metrics,user.activity,user.sleepevents
